# env
NODE_ENV=dev

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#database
POSTGRES_USER=dockeruser
POSTGRES_PASSWORD=dockerpassword
POSTGRESQL_DATABASE=mydatabse